# axon-wallet

./: pom.xml
.run/: Spring Boot - WalletApplication.run.xml  Test -  Test all Endpoints in axon-wallet.run.xml
src/main/kotlin/ch/keepcalm/axon/wallet/: AxonEventLogger.kt  AxonMongoDBConfiguration.kt  AxonSnapshotConfig.kt  AxonSnapshotThresholdConfigurer.kt  SnapshotThresholdConfigurer.kt  WalletApplication.java  WalletApplication.kt
src/main/kotlin/ch/keepcalm/axon/wallet/api/: IndexResource.kt  WalletCommandController.kt  WalletQueryController.kt
src/main/kotlin/ch/keepcalm/axon/wallet/command/: Commands.kt  NotEnoughFundsException.kt  WalletAggegate.kt  WalletAggregate.kt
src/main/kotlin/ch/keepcalm/axon/wallet/commandmodel/: WalletAggegate.kt  WalletCommandController.kt
src/main/kotlin/ch/keepcalm/axon/wallet/common/: Events.kt
src/main/kotlin/ch/keepcalm/axon/wallet/configuration/: AxonEventLogger.kt  AxonMongoDBConfiguration.kt  AxonSnapshotConfig.kt  AxonSnapshotThresholdConfigurer.kt
src/main/kotlin/ch/keepcalm/axon/wallet/coreapi/: WalletApi.kt
src/main/kotlin/ch/keepcalm/axon/wallet/hateoas/: IndexResource.kt
src/main/kotlin/ch/keepcalm/axon/wallet/query/: FindAllWalletsQuery.kt  WalletEventHandler.kt  WalletQueryModel.kt  WalletViewRepository.kt
src/main/kotlin/ch/keepcalm/axon/wallet/querymodel/: WalletEventHandler.kt  WalletQueryController.kt  WalletQueryModel.kt  WalletViewRepository.kt
src/main/resources/: application.yaml
src/main/resources/config/: application.yaml
src/test/kotlin/ch/keepcalm/axon/wallet/command/: WalletAggregateTests.kt
